Listado de rutas de carpetas
El n£mero de serie del volumen es 003F-7BEB
C:.
|   estructura.txt
|   index.html
|   main.ts
|   styles.css
|   
+---app
|   |   app.config.ts
|   |   app.css
|   |   app.html
|   |   app.routes.ts
|   |   app.spec.ts
|   |   app.ts
|   |   
|   +---core
|   |   +---guards
|   |   |       admin-guard.spec.ts
|   |   |       admin-guard.ts
|   |   |       auth-guard.spec.ts
|   |   |       auth-guard.ts
|   |   |       
|   |   +---interceptors
|   |   |       auth-interceptor.spec.ts
|   |   |       auth-interceptor.ts
|   |   |       error-interceptor.spec.ts
|   |   |       error-interceptor.ts
|   |   |       loading-interceptor.spec.ts
|   |   |       loading-interceptor.ts
|   |   |       
|   |   +---models
|   |   |       auth.model.ts
|   |   |       component.model.ts
|   |   |       indicator.model.ts
|   |   |       record.model.ts
|   |   |       report.model.ts
|   |   |       user.model.ts
|   |   |       
|   |   \---services
|   |           auth.service.spec.ts
|   |           auth.service.ts
|   |           components.service.spec.ts
|   |           components.service.ts
|   |           dashboard.service.spec.ts
|   |           dashboard.service.ts
|   |           indicators.service.spec.ts
|   |           indicators.service.ts
|   |           loader.service.spec.ts
|   |           loader.service.ts
|   |           records.service.spec.ts
|   |           records.service.ts
|   |           reports.service.spec.ts
|   |           reports.service.ts
|   |           users.service.spec.ts
|   |           users.service.ts
|   |           
|   +---features
|   |   +---auth
|   |   |   +---login
|   |   |   |       login.css
|   |   |   |       login.html
|   |   |   |       login.spec.ts
|   |   |   |       login.ts
|   |   |   |       
|   |   |   +---recovery
|   |   |   |       recovery.css
|   |   |   |       recovery.html
|   |   |   |       recovery.spec.ts
|   |   |   |       recovery.ts
|   |   |   |       
|   |   |   \---register
|   |   |           register.css
|   |   |           register.html
|   |   |           register.spec.ts
|   |   |           register.ts
|   |   |           
|   |   +---componentes
|   |   |   |   componentes.routes.ts
|   |   |   |   
|   |   |   +---componente-detail
|   |   |   |       componente-detail.css
|   |   |   |       componente-detail.html
|   |   |   |       componente-detail.spec.ts
|   |   |   |       componente-detail.ts
|   |   |   |       
|   |   |   +---componente-form
|   |   |   |       componente-form.css
|   |   |   |       componente-form.html
|   |   |   |       componente-form.spec.ts
|   |   |   |       componente-form.ts
|   |   |   |       
|   |   |   \---componente-list
|   |   |           componente-list.css
|   |   |           componente-list.html
|   |   |           componente-list.spec.ts
|   |   |           componente-list.ts
|   |   |           
|   |   +---dashboard
|   |   |   |   dashboard.routes.ts
|   |   |   |   
|   |   |   \---home-dashboard
|   |   |           home-dashboard.css
|   |   |           home-dashboard.html
|   |   |           home-dashboard.spec.ts
|   |   |           home-dashboard.ts
|   |   |           
|   |   +---indicators
|   |   |   |   indicators.routes.ts
|   |   |   |   
|   |   |   +---indicator-detail
|   |   |   |       indicator-detail.css
|   |   |   |       indicator-detail.html
|   |   |   |       indicator-detail.spec.ts
|   |   |   |       indicator-detail.ts
|   |   |   |       
|   |   |   +---indicator-form
|   |   |   |       indicator-form.css
|   |   |   |       indicator-form.html
|   |   |   |       indicator-form.spec.ts
|   |   |   |       indicator-form.ts
|   |   |   |       
|   |   |   \---indicators-list
|   |   |           indicators-list.css
|   |   |           indicators-list.html
|   |   |           indicators-list.spec.ts
|   |   |           indicators-list.ts
|   |   |           
|   |   +---records
|   |   |   |   records.routes.ts
|   |   |   |   
|   |   |   +---dynamic-population-form
|   |   |   |       dynamic-population-form.css
|   |   |   |       dynamic-population-form.html
|   |   |   |       dynamic-population-form.spec.ts
|   |   |   |       dynamic-population-form.ts
|   |   |   |       
|   |   |   +---filters-bar
|   |   |   |       filters-bar.css
|   |   |   |       filters-bar.html
|   |   |   |       filters-bar.spec.ts
|   |   |   |       filters-bar.ts
|   |   |   |       
|   |   |   +---record-detail
|   |   |   |       record-detail.css
|   |   |   |       record-detail.html
|   |   |   |       record-detail.spec.ts
|   |   |   |       record-detail.ts
|   |   |   |       
|   |   |   +---record-form
|   |   |   |       record-form.css
|   |   |   |       record-form.html
|   |   |   |       record-form.spec.ts
|   |   |   |       record-form.ts
|   |   |   |       
|   |   |   \---records-list
|   |   |           records-list.css
|   |   |           records-list.html
|   |   |           records-list.spec.ts
|   |   |           records-list.ts
|   |   |           
|   |   +---reports
|   |   |   |   reports.routes.ts
|   |   |   |   
|   |   |   +---export-report
|   |   |   |       export-report.css
|   |   |   |       export-report.html
|   |   |   |       export-report.spec.ts
|   |   |   |       export-report.ts
|   |   |   |       
|   |   |   +---report-detail
|   |   |   |       report-detail.css
|   |   |   |       report-detail.html
|   |   |   |       report-detail.spec.ts
|   |   |   |       report-detail.ts
|   |   |   |       
|   |   |   \---reports-list
|   |   |           reports-list.css
|   |   |           reports-list.html
|   |   |           reports-list.spec.ts
|   |   |           reports-list.ts
|   |   |           
|   |   \---users
|   |       |   users.routes.ts
|   |       |   
|   |       +---user-detail
|   |       |       user-detail.css
|   |       |       user-detail.html
|   |       |       user-detail.spec.ts
|   |       |       user-detail.ts
|   |       |       
|   |       +---user-form
|   |       |       user-form.css
|   |       |       user-form.html
|   |       |       user-form.spec.ts
|   |       |       user-form.ts
|   |       |       
|   |       \---users-list
|   |               users-list.css
|   |               users-list.html
|   |               users-list.spec.ts
|   |               users-list.ts
|   |               
|   +---layouts
|   |   +---auth-layout
|   |   |       auth-layout.css
|   |   |       auth-layout.html
|   |   |       auth-layout.spec.ts
|   |   |       auth-layout.ts
|   |   |       
|   |   \---dashboard-layout
|   |       |   dashboard-layout.css
|   |       |   dashboard-layout.html
|   |       |   dashboard-layout.spec.ts
|   |       |   dashboard-layout.ts
|   |       |   
|   |       +---sidebar
|   |       |       sidebar.css
|   |       |       sidebar.html
|   |       |       sidebar.spec.ts
|   |       |       sidebar.ts
|   |       |       
|   |       \---topbar
|   |               topbar.css
|   |               topbar.html
|   |               topbar.spec.ts
|   |               topbar.ts
|   |               
|   \---shared
|       +---components
|       |   +---input-control
|       |   |       input-control.css
|       |   |       input-control.html
|       |   |       input-control.spec.ts
|       |   |       input-control.ts
|       |   |       
|       |   +---loader
|       |   |       loader.css
|       |   |       loader.html
|       |   |       loader.spec.ts
|       |   |       loader.ts
|       |   |       
|       |   +---loading-spinner
|       |   |       loading-spinner.css
|       |   |       loading-spinner.html
|       |   |       loading-spinner.spec.ts
|       |   |       loading-spinner.ts
|       |   |       
|       |   +---modal-generic
|       |   |       modal-generic.css
|       |   |       modal-generic.html
|       |   |       modal-generic.spec.ts
|       |   |       modal-generic.ts
|       |   |       
|       |   +---pagination
|       |   |       pagination.css
|       |   |       pagination.html
|       |   |       pagination.spec.ts
|       |   |       pagination.ts
|       |   |       
|       |   +---search-bar
|       |   |       search-bar.css
|       |   |       search-bar.html
|       |   |       search-bar.spec.ts
|       |   |       search-bar.ts
|       |   |       
|       |   +---select-control
|       |   |       select-control.css
|       |   |       select-control.html
|       |   |       select-control.spec.ts
|       |   |       select-control.ts
|       |   |       
|       |   \---table-generic
|       |           table-generic.css
|       |           table-generic.html
|       |           table-generic.spec.ts
|       |           table-generic.ts
|       |           
|       +---directives
|       |       autofocus.spec.ts
|       |       autofocus.ts
|       |       debounce.spec.ts
|       |       debounce.ts
|       |       has-role.spec.ts
|       |       has-role.ts
|       |       
|       \---pipes
|               capitalize-pipe.spec.ts
|               capitalize-pipe.ts
|               date-format-pipe.spec.ts
|               date-format-pipe.ts
|               filter-pipe.spec.ts
|               filter-pipe.ts
|               
+---assets
|   +---icons
|   +---img
|   \---styles
\---environments
        environment.development.ts
        environment.ts
        
